{"generatedAt":1715247744883,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":false,"refCount":0,"packageManager":{"type":"npm","version":"10.2.5"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/react-webpack5","options":{}},"builder":"@storybook/builder-webpack5","renderer":"@storybook/react","storybookVersion":"8.0.10","storybookVersionSpecifier":"^8.0.10","language":"javascript","storybookPackages":{"@storybook/addon-actions":{"version":"8.0.10"},"@storybook/addon-controls":{"version":"8.0.10"},"@storybook/addon-docs":{"version":"8.0.10"},"@storybook/blocks":{"version":"8.0.10"},"@storybook/react":{"version":"8.0.10"},"@storybook/react-webpack5":{"version":"8.0.10"},"@storybook/test":{"version":"8.0.10"},"storybook":{"version":"8.0.10"}},"addons":{"@storybook/addon-webpack5-compiler-swc":{"version":"1.0.2"},"@storybook/addon-onboarding":{"version":"8.0.10"},"@storybook/addon-links":{"version":"8.0.10"},"@storybook/addon-essentials":{"version":"8.0.10"},"@chromatic-com/storybook":{"version":"1.3.4"},"@storybook/addon-interactions":{"version":"8.0.10"}}}
